@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');
*,*::before, *::after {
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
} 

:root {
    --hue-neutral: 204;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
body {
    --hue: var(--hue-neutral);
    padding: 0%;
    margin: 0%;
}
body.correct {
    --hue: var(--hue-correct);
  }
  
  body.wrong {
    --hue: var(--hue-wrong);
  }
.hero-image {
    top: 8%;
    padding: 0% 39%;
    position:absolute;
    z-index: 1;
    font-size: 2em; 
}
.hero-image img {
    width: 100%;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px 1px;
    border-radius: 2%;
}
.h2-text {
    font-size: 1em;
    border-bottom: 1px solid rgb(21, 20, 20);
}
.cloud-section img {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 35vh;
    width: 100%;
    
}
.rules {
    top: 7%;
    right: 0%;
    position: absolute;
    padding: 2% 11% 3%;
    width: 40%;
    font-size: 2.2em;
}
.rules-div .rules-text {
    top: 15%;
    right: 1%;
    position: absolute;
    padding: 2%;
    width: 40%;
    font-size: 1.5em;
    background-color: rgba(154, 149, 149, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 1% ;
    box-shadow: 0 5px 5px rgb(40, 41, 40);
    opacity: 0;
    z-index: 2;
}
.rules-text span {
    font-size: 1.5em;
    color: #133122;
}
.rules-div .rules-text:hover {
    opacity: 1;
}

.board {
    top: 6%;
    left: 0%;
    position: absolute;
    padding: 2% 6% 3%;
    width: 40%;
    font-size: 2em;
}
.board h2, span {
    justify-content: center;
    display: flex;
}
#countdown {
    font-size: 1.5em;
    justify-content: center;
    display: flex;
}
.container {
    width: 800px;
    background-color: #4b7f66;
    padding: 1% 5%;
    box-shadow: 0 0 10px 2px;
    opacity: 7;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(4deg, #d27c2c,transparent);
    background-repeat: no-repeat;
    background-color: hsl(var(--hue), 100%, 20%);
}
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    margin: 20px 0;
}

    .btn {
        --hue: var(--hue-neutral);
        border: 1px solid hsl(var(--hue), 100%, 30%);
        background-color: hsl(var(--hue), 50%, 50%);
        border-radius: 5px;
        padding: 1% 5%;
        color: black;
        outline: none;
        font-size: 1.5em;
      }
      
      .btn:hover {
        border-color: black;

      }
      
      .btn.correct {
        --hue: var(--hue-correct);
        color: black;
      }
      
      .btn.wrong {
        --hue: var(--hue-wrong);
      }
      
      .start-btn, .next-btn {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 20px;
      }
      
      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
      }

.controls {
     display: flex;
     justify-content: center;
     text-align: center;
}

.hide {
    display: none;
}